# Do_An_Tuyen_Dung_LaptrinhWindows

./: Do_An_Tuyen_Dung.sln
Do_An_Tuyen_Dung/: Connection.cs  DanhGia.cs  Do_An_Tuyen_Dung.csproj  FCreateAccount.Designer.cs  FCreateAccount.cs  FDanh_Gia.Designer.cs  FDanh_Gia.cs  FForgotPassword.Designer.cs  FForgotPassword.cs  FLogin.Designer.cs  FLogin.cs  FXemDanhGia_NTD.Designer.cs  FXemDanhGia_NTD.cs  FXemDanhGia_NTD.resx  FYeuThich.Designer.cs  LichSuNTD.cs  NhapThongTinNTD.cs  Program.cs  ThongBao.cs  TinhTrang.cs  UCLichSuNTD.Designer.cs  UCLichSuNTD.cs  UCLichSuNTD.resx  UCNhaTuyenDung.Designer.cs  UCNhaTuyenDung.cs  UCThongBao.Designer.cs  UCThongBao.cs  UCThongBao.resx  UCTimKiem.Designer.cs  UCTimKiem.cs  UCTimKiem.resx  UCTinhTrang.Designer.cs  UCTinhTrang.cs  UCTinhTrang.resx  UCXemUV.Designer.cs  UCXemUV.cs  UCXemUV.resx  UC_DanhGia.Designer.cs  UC_DanhGia.cs  XemUV.cs  (+4 more)
Do_An_Tuyen_Dung/DAO/: DataProvider.cs  UngVienDAO.cs  YeuThichDAO.cs
Do_An_Tuyen_Dung/FNhaTuyenDung/: FDangBai_NTD.Designer.cs  FDangBai_NTD.cs  FDangBai_NTD.resx  FDangViec.Designer.cs  FDangViec.cs  FDangViec.resx  FLichHen.Designer.cs  FLichHen.cs  FLichHen.resx  FLichSu.Designer.cs  FLichSu.cs  FLichSu.resx  FNhapThongTinNTD.Designer.cs  FNhapThongTinNTD.cs  FNhapThongTinNTD.resx  FThongTin_NTD.Designer.cs  FThongTin_NTD.cs  FThongTin_NTD.resx  FXemUV.Designer.cs  FXemUV.cs  FXemUV.resx  F_DangKiTaiKhoanNTD.Designer.cs  F_DangKiTaiKhoanNTD.cs
Do_An_Tuyen_Dung/FUngVien/: FCV.Designer.cs  FCV.cs  FLichHenUV.Designer.cs  FLichHenUV.cs  FLichHenUV.resx  FMenu.Designer.cs  FMenu.cs  FMoTa_YeuCau_QuyenLoi.Designer.cs  FMoTa_YeuCau_QuyenLoi.cs  FMoTa_YeuCau_QuyenLoi.resx  FNhapThongTin_UV.Designer.cs  FNhapThongTin_UV.cs  FNhapThongTin_UV.resx  FThongBao.Designer.cs  FThongBao.cs  FThongBao.resx  FThongTin_UV.Designer.cs  FThongTin_UV.cs  FThongTin_UV.resx  FTimViec.Designer.cs  FTimViec.cs  FTimViec.resx  FTinhTrang.Designer.cs  FTinhTrang.cs  FTinhTrang.resx  FYeuThich.Designer.cs  FYeuThich.cs  FYeuThich.resx
Do_An_Tuyen_Dung/Properties/: Settings.Designer.cs
